<!DOCTYPE HTML >
<html>
    <head>
     
        <title> universe </title>
        <meta name="this our universe"/>
        <link rel="stylesheet" href="universe.css">
        <style>
            html {
          justify-content: center;
          margin-right: 50;
        
        }
        
        header {
	background-color: #334986;
	color: white;
	padding: 20px;
	text-align: center;
	box-shadow: 0px 5px 10px rgba(0,0,0,0.3);
	}

        body {
          padding-right: 200px;
          padding-left: 200px;
          padding-bottom: 100px;
        }
        
        h1 {
          font-size: 24px;
          color: #333;
          text-align: center;
        
        }
        
        /*nav*/
        nav {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #f1f1f1;
        }
        
        nav ul {
          display: flex;
          list-style: none;
          margin: 0;
          padding: 0;
        }
        
        nav li {
          margin: 0 10px;
        }
        
        nav a {
          color: #333;
          text-decoration: none;
          font-weight: bold;
          padding: 10px;
        }
        
        nav a:hover {
          color: #fff;
          background-color: #333;
        }
        
        hr {
          border: 0;
          height: 1px;
          background-color: #ddd;
          margin: 20px 0;
        }
        
        body {
          font-family: sans-serif;
        }
        
        #img1 {
          float: right;
          margin-left: 55px;
          margin-right: 50px;
        }
        
        ul {
          display: flex;
          list-style: none;
        }
        
        li {
          display: inline-block;
          padding: 10px;
        
        }
        
        /*sep*/
        /*sep*/
        #paragraph {
          line-height: 1.5;
          font-size: 16px;
          color: #333;
          text-align: justify;
        }
        
        .inch {
          text-align: center;
        }
        
        .inch img {
          display: block;
          margin: 0 auto;
          max-width: 100%;
          height: auto;
          border: 1px solid #ccc;
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        
        .inch img:hover {
          box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        }
        
        /*sep*/
        
        .h21 {
          font-size: 24px;
          color: #334986;
          margin-top: 40px;
        }
        
        hr {
          border: 5px;
          height: 2px;
          background-color: #334986;
          margin: 20px 0;
        }
        
        #Etymology {
          line-height: 1.5;
          font-size: 16px;
          color: #333;
          text-align: justify;
        }
        
        /*sep*/
        #History {
          line-height: 1.5;
          font-size: 16px;
          color: #333;
          text-align: justify;
        }
        
        .Galilei {
          float: right;
          margin: 0 0 10px 10px;
          max-width: 100%;
          height: auto;
          border: 1px solid #ccc;
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        
        .Galilei:hover {
          box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        }
        
        .wavelength {
          float: right;
          margin: 0 0 10px 10px;
          max-width: 100%;
          height: auto;
          border: 1px solid #ccc;
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        
        .wavelength:hover {
          box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        }
        
        .jwst {
          float: right;
          margin: 0 0 10px 10px;
          max-width: 100%;
          height: auto;
          border: 1px solid #ccc;
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        
        .jwst:hover {
          box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        }
        
        .mirrors {
          float: right;
          margin: 0 0 10px 10px;
          max-width: 100%;
          height: auto;
          border: 1px solid #ccc;
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        
        .mirrors:hover {
          box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        }
        footer {
        background-color: #f2f2f2;
        color: #666666;
        padding: 20px;
        text-align: center;
        }
          </style>

    </head>
    <body>
        <header>
<a><font size="20"><b><i><center>UNIVERSE</center></i></b></font></a>
</header>
<hr>


<hr>
<details>
    <summary><font size="5">Threads</font></summary>
    <dd>
        <p>What is space?</p>
    <p><a href="space.html"target="_balnk">space</a></p>
    <p><a href="telescopes.html" target="_blank">telescopes</a></p>
    <p><a href="Discovering.html"target="_balnk">Discovering</a></p>
    <p><a href="Galaxies.html"target="_balnk">Galaxies</a></p>

</dd>

</details>

<p>
    <hr>
    <hr> 
    <b><p><font color="red"size="6">introduction to the universe</font></p></b>
   <hr>
  <hr>
<p><img src="https://img.freepik.com/photos-gratuite/vaisseau-spatial-brillant-orbite-autour-planete-dans-galaxie-etoilee-generee-par-ia_188544-9655.jpg?w=740&t=st=1687535846~exp=1687536446~hmac=c60fc4b42a6c722cef1e275c613e5695a9a1f08b58fd073db52d01fe1208b8ad" alt="photo"width="300"></p>
<p>he Whirlpool Galaxy, also known as M51, is a spiral galaxy about 23 million light-years from Earth. Its interactions with the yellowish dwarf galaxy NGC 5195 are of interest to astronomers because the galaxies are near enough to Earth to be well-studied.Decades ago astronomers could not tell if these two galaxies were just passing each other but radio astronomy has supplied astronomers with important data outlining their interactions. Using this data, astronomers have simulated the interaction. NGC 5195 came from behind and then passed through the main disk of M51 about 500 to 600 million years ago. The dwarf galaxy crossed the disk again between 50 and 100 million years ago and is now slightly behind M51. These interactions appear to have intensified the spiral arms that are the dominant characteristic of the Whirlpool Galaxy. Astronomers are able to learn about objects unimaginably far away from Earth using telescopes that sense all wavelengths on the electromagnetic spectrum. Imagine what Galileo would do if he could see the images and data astronomers have available to them now. The study of the universe is called cosmology. Cosmologists study the structure and changes in the present universe. The universe contains all of the star systems, galaxies, gas and dust, plus all the matter and energy that exists now, that existed in the past, and that will exist in the future. The universe includes all of space and time.</p>
                                                   

<p><b><font size="5"color="red">Definition</font></b></p>
<hr>
<hr>
<p>The physical universe is defined as all of space and time (collectively referred to as spacetime) and their contents.[10] Such contents comprise all of energy in its various forms, including electromagnetic radiation and matter, and therefore planets, moons, stars, galaxies, and the contents of intergalactic space. The universe also includes the physical laws that influence energy and matter, such as conservation laws, classical mechanics, and relativity.

    The universe is often defined as "the totality of existence", or everything that exists, everything that has existed, and everything that will exist. In fact, some philosophers and scientists support the inclusion of ideas and abstract concepts—such as mathematics and logic—in the definition of the universe. The word universe may also refer to concepts such as the cosmos, the world, and nature.</p>
<p><b><font color="red"size="5">Etymology</font></b></p>
<hr>
<hr>
<p>The word universe derives from the Old French word univers, which in turn derives from the Latin word universum.[32] The Latin word was used by Cicero and later Latin authors in many of the same senses as the modern English word is used</p>
<p><b><font size="5"color="red">Synonyms</font></b></p>
<hr>
<hr>
<p>A term for universe among the ancient Greek philosophers from Pythagoras onwards was τὸ πᾶν (tò pân) 'the all', defined as all matter and all space, and τὸ ὅλον (tò hólon) 'all things', which did not necessarily include the void.[34][35] Another synonym was ὁ κόσμος (ho kósmos) meaning 'the world, the cosmos'.[36] Synonyms are also found in Latin authors (totum, mundus, natura)[37] and survive in modern languages, e.g., the German words Das All, Weltall, and Natur for universe. The same synonyms are found in English, such as everything (as in the theory of everything), the cosmos (as in cosmology), the world (as in the many-worlds interpretation), and nature (as in natural laws or natural philosophy).</p>

<ifarm><video src="Hubble Legacy Field Zoom-Out.mp4"controls width="400"></video></ifarm>
<p><b><font size="5"color="red">Chronology and the Big Bang</font></b></p>
<hr>
<hr>
<p>The prevailing model for the evolution of the universe is the Big Bang theory.[39][40] The Big Bang model states that the earliest state of the universe was an extremely hot and dense one, and that the universe subsequently expanded and cooled. The model is based on general relativity and on simplifying assumptions such as the homogeneity and isotropy of space. A version of the model with a cosmological constant (Lambda) and cold dark matter, known as the Lambda-CDM model, is the simplest model that provides a reasonably good account of various observations about the universe. The Big Bang model accounts for observations such as the correlation of distance and redshift of galaxies, the ratio of the number of hydrogen to helium atoms, and the microwave radiation background.


    In this schematic diagram, time passes from left to right, with the universe represented by a disk-shaped "slice" at any given time. Time and size are not to scale. To make the early stages visible, the time to the afterglow stage (really the first 0.003%) is stretched and the subsequent expansion (really by 1,100 times to the present) is largely suppressed.
    The initial hot, dense state is called the Planck epoch, a brief period extending from time zero to one Planck time unit of approximately 10−43 seconds. During the Planck epoch, all types of matter and all types of energy were concentrated into a dense state, and gravity—currently the weakest by far of the four known forces—is believed to have been as strong as the other fundamental forces, and all the forces may have been unified. The physics controlling this very early period (including quantum gravity in the Planck epoch) is not understood, so we cannot say what, if anything, happened before time zero. Since the Planck epoch, space has been expanding to its present scale, with a very short but intense period of cosmic inflation speculated to have occurred within the first 10−32 seconds.[41] This was a kind of expansion different from those we can see around us today. Objects in space did not physically move; instead the metric that defines space itself changed. Although objects in spacetime cannot move faster than the speed of light, this limitation does not apply to the metric governing spacetime itself. This initial period of inflation would explain why space appears to be very flat, and much larger than light could travel since the start of the universe.
    
    Within the first fraction of a second of the universe's existence, the four fundamental forces had separated. As the universe continued to cool down from its inconceivably hot state, various types of subatomic particles were able to form in short periods of time known as the quark epoch, the hadron epoch, and the lepton epoch. Together, these epochs encompassed less than 10 seconds of time following the Big Bang. These elementary particles associated stably into ever larger combinations, including stable protons and neutrons, which then formed more complex atomic nuclei through nuclear fusion. This process, known as Big Bang nucleosynthesis, only lasted for about 17 minutes and ended about 20 minutes after the Big Bang, so only the fastest and simplest reactions occurred. About 25% of the protons and all the neutrons in the universe, by mass, were converted to helium, with small amounts of deuterium (a form of hydrogen) and traces of lithium. Any other element was only formed in very tiny quantities. The other 75% of the protons remained unaffected, as hydrogen nuclei.[42][43]: 27–42 
    
    After nucleosynthesis ended, the universe entered a period known as the photon epoch. During this period, the universe was still far too hot for matter to form neutral atoms, so it contained a hot, dense, foggy plasma of negatively charged electrons, neutral neutrinos and positive nuclei. After about 377,000 years, the universe had cooled enough that electrons and nuclei could form the first stable atoms. This is known as recombination for historical reasons; in fact electrons and nuclei were combining for the first time. Unlike plasma, neutral atoms are transparent to many wavelengths of light, so for the first time the universe also became transparent. The photons released ("decoupled") when these atoms formed can still be seen today; they form the cosmic microwave background (CMB).[43]: 15–27 
    
    As the universe expands, the energy density of electromagnetic radiation decreases more quickly than does that of matter because the energy of a photon decreases with its wavelength. At around 47,000 years, the energy density of matter became larger than that of photons and neutrinos, and began to dominate the large scale behavior of the universe. This marked the end of the radiation-dominated era and the start of the matter-dominated era.[44]: 390 
    
    In the earliest stages of the universe, tiny fluctuations within the universe's density led to concentrations of dark matter gradually forming. Ordinary matter, attracted to these by gravity, formed large gas clouds and eventually, stars and galaxies, where the dark matter was most dense, and voids where it was least dense. After around 100–300 million years,[44]: 333  the first stars formed, known as Population III stars. These were probably very massive, luminous, non metallic and short-lived. They were responsible for the gradual reionization of the universe between about 200–500 million years and 1 billion years, and also for seeding the universe with elements heavier than helium, through stellar nucleosynthesis.[45] The universe also contains a mysterious energy—possibly a scalar field—called dark energy, the density of which does not change over time. After about 9.8 billion years, the universe had expanded sufficiently so that the density of matter was less than the density of dark energy, marking the beginning of the present dark-energy-dominated era.[46] In this era, the expansion of the universe is accelerating due to dark energy.</p>
<img src="Observable_Universe_Logarithmic_Map_(horizontal_layout_english_annotations).png"size="100%" alt="">

<p><b><font size="5"color="red">Universe shape and size</font></b></p>
<hr>
<hr>

<video src="Stunning New Universe Fly-Through Really Puts Things Into Perspective.mp4"controls width="600"></video>
<hr>
<hr>
<footer>
    <p>&copy; 2023 UNIVERSE. All rights reserved.</p>
</footer>



</body>