<!-- علشان يخليها في ال standard mode  -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="describtion" content="All You Need To Know About Telescopes" />
  <title class="title">Telescope</title>
  <style>
    html {
  justify-content: center;
  margin-right: 50;

}

body {
  padding-right: 200px;
  padding-left: 200px;
  padding-bottom: 100px;
}

h1 {
  font-size: 24px;
  color: #333;
  text-align: center;

}

/*nav*/
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f1f1f1;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
  padding: 10px;
}

nav a:hover {
  color: #fff;
  background-color: #333;
}

hr {
  border: 0;
  height: 1px;
  background-color: #ddd;
  margin: 20px 0;
}

body {
  font-family: sans-serif;
}

#img1 {
  float: right;
  margin-left: 55px;
  margin-right: 50px;
}

ul {
  display: flex;
  list-style: none;
}

li {
  display: inline-block;
  padding: 10px;

}

/*sep*/
/*sep*/
#paragraph {
  line-height: 1.5;
  font-size: 16px;
  color: #333;
  text-align: justify;
}

.inch {
  text-align: center;
}

.inch img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.inch img:hover {
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}

/*sep*/

.h21 {
  font-size: 24px;
  color: #ff0202;
  margin-top: 40px;
}

hr {
  border: 5px;
  height: 2px;
  background-color: #ff0000;
  margin: 20px 0;
}

#Etymology {
  line-height: 1.5;
  font-size: 16px;
  color: #333;
  text-align: justify;
}

/*sep*/
#History {
  line-height: 1.5;
  font-size: 16px;
  color: #333;
  text-align: justify;
}

.Galilei {
  float: right;
  margin: 0 0 10px 10px;
  max-width: 100%;
  height: auto;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.Galilei:hover {
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}

.wavelength {
  float: right;
  margin: 0 0 10px 10px;
  max-width: 100%;
  height: auto;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.wavelength:hover {
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}

.jwst {
  float: right;
  margin: 0 0 10px 10px;
  max-width: 100%;
  height: auto;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.jwst:hover {
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}

.mirrors {
  float: right;
  margin: 0 0 10px 10px;
  max-width: 100%;
  height: auto;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.mirrors:hover {
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}

footer {
	background-color: #f2f2f2;
	color: #666666;
	padding: 20px;
	text-align: center;
	}
  </style>
</head>
<body>
  <h1 style="position: float;">Telescopes</h1>

  <nav>
    <ul>
      <li><a href="#Etymology">Etymology</a></li>
      <li><a href="#History">History</a> </li>
      <li><a href="#Inspace">In space</a></li>
      <li><a href="#electro">By electro magnetic spectrum</a></li>
      <li><a href="#jamesweb">James web</a></li>
      <li><a href="#resorces">Resources</a></li>
    </ul>
  </nav>
  <hr>
  <section>
    <p id="paragraph">
    <div class="inch">
      <img src="the 100 inch telescope.png" alt="the 100 inch telescope" width="250px" id="img1">
    </div>
    <h2 style="color: red;">introduction</h2>
    <hr>
    A <b>telescope</b> is a device used to observe distant objects by their emission, absorption, or reflection of
    electromagnetic radiation. Originally meaning only an optical instrument <br>
    using lenses, curved mirrors, or a combination of both to observe distant objects, the word telescope now refers
    to a wide range of instruments capable of detecting different regions <br>
    of the electromagnetic spectrum, and in some cases other types of detectors. <br>

    The first known practical telescopes were refracting telescopes with glass lenses and were invented in the
    Netherlands at the beginning of the 17th century. They were used for both <br>

    terrestrial applications and astronomy. <br>
    <br>
    The reflecting telescope, which uses mirrors to collect and focus light, was invented within a few decades of the
    first refracting telescope.<br>

    <br>

    In the 20th century, many new types of telescopes were invented, including radio telescopes in the 1930s and
    infrared telescopes in the 1960s.
    <br>
    </p>



    <h2 class="h21" style="color: red;">Etymology</h2>
    <hr>
    <p id="Etymology">
      The word telescope was coined in 1611 by the Greek mathematician Giovanni Demisiani for one of Galileo Galilei's
      <br>
      instruments presented at a banquet at the Accademia dei Lincei.In the Starry Messenger, Galileo had used <br>
      the Latin term perspicillum. The root of the word is from the Ancient Greek τῆλε, romanized tele 'far' and <br>
      σκοπεῖν, skopein 'to look or see'; τηλεσκόπος, teleskopos 'far-seeing'. <br>
    </p>

    <h2 class="h22" style="color: red;">History</h2>
    <hr>
    <p id="History">
      The earliest existing record of a telescope was a 1608 patent submitted to the government in the Netherlands by

      Middelburg spectacle maker Hans Lipperhey for a refracting telescope. The actual inventor is unknown but word

      of it spread through Europe. Galileo heard about it and, in 1609, built his own version, and made his telescopic

      observations of celestial objects.
      <img src="Galileu_Galilei_1608-2008=400_anos_do_telescópio_-_panoramio.jpg" alt="galelio telescope"
        class="Galilei" width="300px">

      <br>
      The idea that the objective, or light-gathering element, could be a mirror instead of a lens was being
      investigated soon after the invention of the refracting telescope. The potential advantages of using parabolic

      mirrors—reduction of spherical aberration and no chromatic aberration—led to many proposed designs and several

      attempts to build reflecting telescopes. In 1668, Isaac Newton built the first practical reflecting telescope,

      of a design which now bears his name, the Newtonian reflector.
      <br>
      The invention of the achromatic lens in 1733 partially corrected color aberrations present in the simple lens
      and enabled the construction of shorter, more functional refracting telescopes.[citation needed] Reflecting
      telescopes, though not limited by the color problems seen in refractors, were hampered by the use of fast
      tarnishing speculum metal mirrors employed during the 18th and early 19th century—a problem alleviated by the
      introduction of silver coated glass mirrors in 1857, and aluminized mirrors in 1932. The maximum physical size
      <br>
      limit for refracting telescopes is about 1 meter (39 inches), dictating that the vast majority of large optical
      <br>
      researching telescopes built since the turn of the 20th century have been reflectors. The largest reflecting
      telescopes currently have objectives larger than 10 meters (33 feet), and work is underway on several 30-40m
      designs.
      <br>
      The 20th century also saw the development of telescopes that worked in a wide range of wavelengths from radio to

      gamma-rays. The first purpose-built radio telescope went into operation in 1937. Since then, a large variety
      of
      complex astronomical instruments have been developed. <br>
    </p>

    <h2 style="color: red;">In space</h2>
    <hr>
    <p id="Inspace">Since the atmosphere is opaque for most of the electromagnetic spectrum, only a few bands can be
      observed from
      the Earth's surface. These bands are visible near-infrared and a portion of the radio-wave part of the
      spectrum. For this reason there are no X-ray or far-infrared ground-based telescopes as these have to be
      observed from orbit. Even if a wavelength is observable from the ground, it might still be advantageous to place a
      telescope on a satellite due to issues such as clouds, astronomical seeing and light pollution.

      The disadvantages of launching a space telescope include cost, size, maintainability and upgradability.
    </p>

    <h2 style="color: red;">By electro magnetic spectrum</h2>
    <hr>
    <p id="electro">
      The name "telescope" covers a wide range of instruments. Most detect electromagnetic radiation, but there are
      major differences in how astronomers must go about collecting light (electromagnetic radiation) in different
      frequency bands.

      As wavelengths become longer, it becomes easier to use antenna technology to interact with electromagnetic
      radiation (although it is possible to make very tiny antenna). The near-infrared can be collected much like
      visible light; however, in the far-infrared and submillimetre range, telescopes can operate more like a radio
      telescope. For example, the James Clerk Maxwell Telescope observes from wavelengths from 3 μm (0.003 mm) to 2000
      μm (2 mm), but uses a parabolic aluminum antenna. On the other hand, the Spitzer Space Telescope, observing
      from about 3 μm (0.003 mm) to 180 μm (0.18 mm) uses a mirror (reflecting optics). Also using reflecting optics,
      the Hubble Space Telescope with Wide Field Camera 3 can observe in the frequency range from about 0.2 μm (0.0002
      mm) to 1.7 μm (0.0017 mm) (from ultra-violet to infrared light).

      With photons of the shorter wavelengths, with the higher frequencies, glancing-incident optics, rather than fully
      reflecting optics are used. Telescopes such as TRACE and SOHO use special mirrors to reflect extreme ultraviolet,
      producing higher resolution and brighter images than are otherwise possible. A larger aperture does not just mean
      that more light is collected, it also enables a finer angular resolution.

      Telescopes may also be classified by location: ground telescope, space telescope, or flying telescope. They may
      also be classified by whether they are operated by professional astronomers or amateur astronomers. A vehicle or
      permanent campus containing one or more telescopes or other instruments is called an observatory.
      <img src="Crab_Nebula_in_Multiple_Wavelengths_2.png" alt="wavelength" width="400px" class="wavelength">
    </p>

    <h3>Radio and submilimeter</h3>
    <p>
      Radio telescopes are directional radio antennas that typically employ a large dish to collect radio waves. The
      dishes are sometimes constructed of a conductive wire mesh whose openings are smaller than the wavelength being
      observed.

      Unlike an optical telescope, which produces a magnified image of the patch of sky being observed, a traditional
      radio telescope dish contains a single receiver and records a single time-varying signal characteristic of the
      observed region; this signal may be sampled at various frequencies. In some newer radio telescope designs, a
      single dish contains an array of several receivers; this is known as a focal-plane array.

      By collecting and correlating signals simultaneously received by several dishes, high-resolution images can be
      computed. Such multi-dish arrays are known as astronomical interferometers and the technique is called aperture
      synthesis. The 'virtual' apertures of these arrays are similar in size to the distance between the telescopes. As
      of 2005, the record array size is many times the diameter of the Earth using space-based
      very-long-baseline-interferometry (VLBI) telescopes such as the Japanese HALCA (Highly Advanced Laboratory for
      Communications and Astronomy) VSOP (VLBI Space Observatory Program) satellite.

      Aperture synthesis is now also being applied to optical telescopes using optical interferometers (arrays of
      optical telescopes) and aperture masking interferometry at single reflecting telescopes.

      Radio telescopes are also used to collect microwave radiation, which has the advantage of being able to pass
      through the atmosphere and interstellar gas and dust clouds.

      Some radio telescopes such as the Allen Telescope Array are used by programs such as SETI and the Arecibo
      Observatory to search for extraterrestrial life.
    </p>

    <h3>Visible light</h3>
    <p>
      An optical telescope gathers and focuses light mainly from the visible part of the electromagnetic spectrum.
      Optical telescopes increase the apparent angular size of distant objects as well as their apparent brightness. For
      the image to be observed, photographed, studied, and sent to a computer, telescopes work by employing one or more
      curved optical elements, usually made from glass lenses and/or mirrors, to gather light and other electromagnetic
      radiation to bring that light or radiation to a focal point. Optical telescopes are used for astronomy and in many
      non-astronomical instruments, including: theodolites (including transits), spotting scopes, monoculars,
      binoculars, camera lenses, and spyglasses. There are three main optical types:

      The refracting telescope which uses lenses to form an image.
      The reflecting telescope which uses an arrangement of mirrors to form an image.
      The catadioptric telescope which uses mirrors combined with lenses to form an image.
      A Fresnel imager is a proposed ultra-lightweight design for a space telescope that uses a Fresnel lens to focus
      light.

      Beyond these basic optical types there are many sub-types of varying optical design classified by the task they
      perform such as astrographs, comet seekers and solar telescopes
    </p>

    <h2 style="color: red;" id="jamesweb">James Webb Space Telescope</h2>
    <hr>
    <p>
      <img src="JWST.en.gif" alt="jwst" width="400px" class="jwst">
      The James Webb Space Telescope is the largest, most powerful space telescope ever built. It will allow scientists
      to look at what our universe was like about 200 million years after the Big Bang. The telescope will be able to
      capture images of some of the first galaxies ever formed. It will also be able to observe objects in our solar
      system from Mars outward, look inside dust clouds to see where new stars and planets are forming and examine the
      atmospheres of planets orbiting other stars. <br>
      <br>
      Here are some fun facts about the James Webb Space Telescope: <br>
      <br>

    <h3 style="color: blueviolet;">It is very, very big.</h3><br>
    The Webb telescope is as tall as a 3-story building and as long as a tennis court! It is so big that it has to
    fold origami-style to fit inside the rocket to launch. The telescope will unfold, sunshield first, once in space.
    <img src="JWST_size.en.png" alt="jwsr_size" width="800px">
    <br><i style="color: #2a3890;">The James Webb Space Telescope is about the same size as a tennis court and about
      as tall as a 3-story
      building! Credit: NASA/JPL-Caltech</i>
    </p>
    <h3 style="color: blueviolet;">It can see through dust clouds.</h3>
    <p>
      <img src="infrared-camera_smoke.en.jpg" alt="infrared-camera_smoke" width="500px">
      <br><i style="color: #2a3890;">Infrared cameras can see through dust and smoke. Credit: NASA/IPAC/Pasadena Fire
        Dept.</i>
    </p>

    <h3 style="color: blueviolet;">It uses giant, gold-coated mirrors to see the universe.</h3>
    <img src="JWST_mirrors.en.jpg" alt="jwst_mirrors" class="mirrors" width="400px">

    <p>
      Space telescopes “see” by using mirrors to collect and focus light from distant stars. (Check out our telescopes
      page to learn more about how space telescopes work.) The bigger the mirror, the more details the telescope can
      see. It’s very difficult to launch a giant, heavy mirror into space. So, engineers gave the Webb telescope 18
      smaller mirrors that fit together like a puzzle. The mirrors fold up inside the rocket, then unfold to form one
      large mirror in orbit. <br>
      <br>
      Why are the mirrors gold? A thin layer of gold helps the mirrors reflect infrared light!
      <br>
      <br>
      -
      <br>
      <br>
      <br>
      <br>
      <br>
    </p>
    <h3 style="color: blueviolet;">It will be hunting for signs of life on other planets.</h3>
    <video width="640" height="360" controls>
      <source src="astronomers-read-light-to-learn-about-planets.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <br>
    <i style="color: #2a3890;">Could life survive on this faraway planet? Astronomers study the light from stars and
      planets to see if they
      might have the ingredients for life. Animation credit: NASA/ESA/Dani Player (STScI), Music credit: Steve Combs</i>
    <p>
      Our solar system isn’t the only home for planets! Scientists have discovered thousands of planets orbiting stars
      other than our Sun. These are called exoplanets. The James Webb Space Telescope will help to study the atmospheres
      of exoplanets. Could the atmospheres of some exoplanets hold the building blocks for life? We will find out soon!
    </p>






    <h2 style="color: red;" id="resorces">Resources</h2>
    <hr>
    <a href="https://en.wikipedia.org/wiki/Telescope" target="_blank">wikipedia</a>
    <br>
    <a href="https://spaceplace.nasa.gov/" target="_blank">space_place_nasa</a>
    <hr>

  </section>
  <p><u><b><i>MAIN PAGE</i></b></u></p>
  <a href="index.html" target="_blank">index</a>

  <p><u><b>Another Objects</b></u></p>
  <p><a href="space.html" target="_blank">space</a></p>
  <p><a href="Discovering.html" target="_blank">Discovering</a></p>
  <p><a href="Galaxies.html" target="_blank">Galaxies</a></p>

  <footer>
		<p>&copy; 2023 Space Exploration History. All rights reserved.</p>
	</footer>

</body>


</html>